<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #de5454;
        }
        .container {
            margin: 10% auto;
            max-width: 400px;
            padding: 20px;
            background-color: #b54545;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .image {
            max-width: 100%;
        }
        h1 {
            color: #ffffff;
        }
        a {
            text-decoration: none;
            color: #ffffff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404 - Page Not Found</h1>
        <p>We're sorry, but the page you are looking for could not be found.Report It To Jowi.</p>
        <img class="image" src="images/404.png" alt="404 Error Image">
        <p><a href="/">Return to the Home Page</a></p>
    </div>
</body>
</html>
